<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smnprn.simpleaudioplayer.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="title" textFill="WHITE" />
    <Label fx:id="artist" textFill="WHITE" />
    <Label fx:id="time" textFill="WHITE"/>
    <Button fx:id="playButton" onAction="#onPlayButtonClick" />
</VBox>
